<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
			<meta name="author" content="Grupo 3 - Sistema Livraria" />
			<meta name="robots" content="index, follow" />
			<meta name="keywords" content="SENAI, Livraria, Java, desenvolvedor, desenvolvimento, dev, developer, developers, noturno, inovaTech, Spring, framework, initializr, boot, mvc, alex, machado, ribeiro, professor, instrutor, programação, programador, front-end, back-end, bootstrap, model, view, controller" />
			<meta name="description" content="Sistema Livraria Java criado no curso de Desenvolvedor Java Noturno." />
		
		<!-- Mobile First -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>Sistema Livraria<title>
		
		<!-- CSS Externo -->
		<link href="../css/estilos.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<!-- Navbar -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="/">
			      <img src="../imagens/x-logo.png" alt="Logo" width="30" height="24">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="/">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/cadastrarUsuario">Cadastrar</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/atualizarUsuario">Alterar dados</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Excluir</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Dropdown
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item" href="#">Action</a></li>
			            <li><a class="dropdown-item" href="#">Another action</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Something else here</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>
		<!-- Fecha navbar -->
		
		<main>
			<div class="container">
				<h1>Tem certeza de que deseja excluir o usuário <span th:text="${usuario.primeiroNome}"></span> <span th:text="${usuario.sobrenome}"></span> de ID <span th:text="${usuario.idUsuario}"></span> do sistema?</h1>
				<hr />
				<div class="botoes">
					<div>
						<a class="btn btn-danger" th:href="${(#mvc.url('CC#excluirUsuario').arg(0, usuario.idUsuario)).build()}" role="button" onclick="msgExclusao();">Sim</a>
					</div>
					<div>
						<a class="btn btn-secondary"  href="/" role="button" >Não</a>
					</div>
				</div>
			</div>
		</main>
		
		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="../js/script.js"></script>
	</body>
</html>