<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Grupo 3 - Sistema Livraria" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="SENAI, Sistema Livraria, Java, desenvolvedor, desenvolvimento, dev, developer, developers, noturno, Spring, framework, initializr, boot, mvc, programação, programador, front-end, back-end, bootstrap, model, view, controller, sql, mysql, index, usuário" />
		<meta name="description" content="Sistema Livraria do Grupo 3 SENAI" />
		
		<!-- Mobile First -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Favicon -->
		<link href="imagens/livros-empilhados.png" rel="shortcut icon" type="images/png" />
		
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<!-- CSS Externo -->
		<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all" />
		
		<!-- CSS Interno -->
		<style>
			
			p {
				margin: 0px;
			}
			
			.row {
				margin: 50px 0px;
				padding: 20px;
				width: 75%;
				box-shadow: 10px 10px 15px #aaa;
				background-color: #eee;
				border-radius: 5px;
			}
			
		</style>
		
		<title>Sistema Livraria</title>
	</head>
	<body>
		<!-- Navbar -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">
			      <img src="imagens/livros-empilhados.png" alt="Logo" width="30" height="24">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="/cadastrarUsuario">Cadastrar</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>
		
		<main>
			<div class="container">
				<h1>Sistema Livraria</h1>
				<hr />
				
				<h2>Menu de livros:</h2>
				
				
				<h5>Livro Harry Potter e a Pedra Filosofal</h5>
				
				<img alt="Harry Potter e a Pedra Filosofal" src="imagens/capa-HarryPotter-PedraFilosofal">
				
				<br>
				
				<p>Detalhes do produto</p>
				<p>Editora ‏ : ‎ Editorial Presenca (14 dezembro 2000)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 223 páginas</p>
				<p>Autor(a)   :   J. K. Rowling</p>
				<p>Preço: R$ 31,99</p>
				<br>
				
				<!--  <a class="nav-link" href="/cadastrarUsuario">Cadastrar</a> --> 
				
				
					 <a href="/compraLivro"><button>Comprar</button></a>
				
				
				<br>
				
				<h5>Livro Harry Potter e a Câmara dos Segredos</h5>

				<img alt="Harry Potter e a Câmara Secreta" src="imagens/Harry-Camara-Secreta">
				
				<p>Editora ‏ : ‎ Rocco; 1ª edição (19 agosto 2017)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa dura ‏ : ‎ 224 páginas</p>
				<p>Autor(a)   :   J. K. Rowling</p>
				<p>Preço: R$ 31,99</p>
				
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
				<br>
				
				<h5>Livro O poder do hábito</h5>
				
				<img alt="" src="imagens/poder-do-habito-capa.jpg">
				
				<br>
		
				<p>Editora ‏ : ‎ Objetiva; 1ª edição (24 setembro 2012)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 408 páginas</p>
				<p>Preço: 32,90</p>
				
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
				<h5>Livro Mindset: A nova psicologia do sucesso</h5>
				
				<img alt="" src="imagens/mindset-sucesso.jpg">
				
				
				
				<p>Editora ‏ : ‎ Objetiva; 1ª edição (24 janeiro 2017)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 312 páginas</p>
				<p>Preço: 38,43</p>
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
				
				<h5>Livro A arte da guerra</h5>
				
				<img alt="" src="imagens/arte-guerra.jpg">
				
				
				
				<p>Editora ‏ : ‎ Principis; 3ª edição (2 maio 2019)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 160 páginas</p>
				<p>Preço: 9,70</p>
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
				<h5>Livro Your Name Edição Única</h5>
				
				<img alt="" src="imagens/your-name.jpg">
				
				
				
				<p>Editora ‏ : ‎ Editora JBC; 1ª edição (23 outubro 2020)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 496 páginas</p>
				<p>Preço: 41,08</p>
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
				<h5>Livro Mais forte do que nunca: Caia. Levante-se. Tente outra vez.</h5>
				
				<img alt="" src="imagens/mais-forte.jpg">
				
				
				
				<p>Editora ‏ : ‎ Editora Sextante; 1ª edição (27 abril 2016)</p>
				<p>Idioma ‏ : ‎ Português</p>
				<p>Capa comum ‏ : ‎ 272 páginas</p>
				<p>Preço: 24,89</p>
				<br>
				
				<a href="/compraLivro"><button>Comprar</button></a>
				
	
				
				<!-- <div class="col-auto">
					    <button type="submit" class="btn btn-primary mb-3" onclick="msgConfimacao();">Comprar</button>
				</div> -->
		
				
				<!-- RETIRAR APÓS MUDANÇAS Mostrando usuários cadastrados no sistema -->
				<div th:each="usuario : ${usuarios}">
					<div class="row">
						<h3><span th:text="${usuario.primeiroNome}"></span> <span th:text="${usuario.sobrenome}"></span></h3>
						<hr />
						<p><strong>ID: </strong><span th:text="${usuario.idUsuario}"></span>.</p>
						<p><strong>CPF: </strong><span th:text="${usuario.cpf}"></span>.</p>
						<p><strong>E-mail: </strong><span th:text="${usuario.email}"></span>.</p>
						<p><strong>Gênero: </strong><span th:text="${usuario.genero}"></span>.</p>
						<p><strong>Profissão: </strong><span th:text="${usuario.profissao}"></span>.</p>
						<div class="botoes">
							<div>
								<a class="btn btn-primary" th:href="${(#mvc.url('CC#alterarUsuario').arg(0, usuario.idUsuario)).build()}" role="button">Alterar</a>
							</div>
							<div>
								<a class="btn btn-danger"  th:href="${(#mvc.url('CC#confirmarExclusaoUsuario').arg(0, usuario.idUsuario)).build()}" role="button" >Excluir</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>